[system]

fqdn = FW-1
licensed = true
network_licensed = true
modulepath = /lib
debug = 0
listenport = 3128
ui_https_port = 4444
user_portal_port = 443
maxthreads = 32
max_tempfile_size = 204800
allow_captiveportal = true
captive_custom_redirect = false
show_page_after_portal_signin = true
connect_timeout = 60
tunnel_timeout = 300
client_timeout = 60
response_timeout = 60
captive_portal_x_frame_options = false
expect_continue_timeout = 1
enable_core_dump = true
portal_redirect_url_use = ip
portal_redirect_custom_hostname =
maxconns = 18432
httpcli_protohttps = true
relay_invalid_traffic = false
phishing_protection = true
av_server_path = /tmp/av.sock
webcat_server_path = /tmp/wingc.sock
garner_server_path = /tmp/garner.sock
redis_server_path = /tmp/redis_av.sock
quota_redis_server_path = /tmp/redis_quota.sock
quota_redis_server_ha_address =
av_engines_bitmap = 1
send_sophos_feedback = false
sophos_feedback_root_path = /sdisk/sophos_feedback/web/
block_proxy_loop = false
disable_tls_url_categories= false
sni_telemetry_max_minutes = 60
sni_telemetry_max_count = 2000
sni_telemetry_dir = /sdisk/sni_telemetry/
sophos_product_version = SFOS:Web:19.0.0.317
num_web_policies_with_logging = 0

[cache]

usecache = false
forced_caching_status = false
cache_ignores_cookies = false
cache_ssl = false
disk_cache_path = /sdisk/httpcache/
max_cache_entries = 75000
cache_garbage_collection_size_threshold_perc = 75
cache_garbage_collection_count_threshold_perc = 75
max_cache_size = 406516122
cache_garbage_collection_sleep_sec = 7
max_cache_obj_size = 36700160
forced_caching_ttl = 3600
forced_caching_extension = .dat,.dll,.exe,.ide,.msi,.mst,.ppi,.txt,.vdb
forced_caching_never_cache_prefix = /update/catalogue/
forced_caching_user_agent_prefix = SophosAutoUpdate/,SophosAgent/,SophosUpdate/
max_user_cache_entries = 10000
user_cache_timeout = 180

[ssl]

tlsciphers_client = HIGH:!RC4:!MD5:!aNULL
tlsciphers_server = HIGH:!RC4:!MD5:!aNULL
ssl_certcache = /sdisk/certcache
ssl_certstore = /conf/certificate/cacerts
ssl_cert_filename = /conf/certificate/cacerts/SecurityAppliance_SSL_CA.pem
ssl_key_filename = /conf/certificate/caprivate/SecurityAppliance_SSL_CA.key
ssl_key_password = qwa6tJcJyKH9HGl5iY4TEjG
ssl_key_default_password = qwa6tJcJyKH9HGl5iY4TEjG
ssl_portalcert_filename = /conf/certificate/web-gui.pem
ssl_portalkey_filename = /conf/certificate/private/web-gui.key
ssl_portalkey_password =
ssl_portalkey_default_password = enkoWEaKjPpbQTfqOs7ZIQ3
proxy_tlsv1_0 = false
captive_portal_tlsv1_0 = false
proxy_tlsv1_1 = true
captive_portal_tlsv1_1 = true
ssl_deny_unknown_proto = false
ssl_deny_invalid_cert = true
ssl_no_https_notification = false
ssl_non_standard_ports =

[scanner]

modules = aptpscanner.so,forcecaching.so
aptp_enabled = false
aptp_policy = 0
aptp_file_path = /content/atp/threatdata
block_unscannable = true
sandbox_scan_limit = 10485760
sandstorm_licensed = false
bypass_sandbox_excluded_filetypes = false
pua_whitelist =
warn_proceed_expiry_timeout = 1800

[auth]

enable_ntlm_auth = false
ntlm_url = 10.5.1.1
ntlm_url6 = []
ntlm_nack_timeout = 180
use_krb5_adsso = true
per_connection_auth = false

[content]

noscancontent = application/x-flash,application/flash,application/x-shockwave,application/shockwave,application/pn-real,application/x-pn-real,application/real,application/x-real,application/vnd.ms.wms-hdr.asfv1,application/mpeg,application/audio,application/video,application/sound,application/x-audio,application/x-video,application/x-mpeg,application/x-sound,application/quicktime,application/x-quicktime,application/mms,application/x-mms,application/x-mms-framed,application/x-rtsp-tunnelled,application/x-shockwave-flash,flv-application/octet-stream,application/x-silverlight-app,application/flash-video
add_via_header = true
via_pseudonym =
