# -- Rule processing ---------------------------------------------------------

# Stop rule processing on environment variable SkipThreatsFilter
SecRule &ENV:SkipThreatsFilter "@gt 0" \
  id:'900000',phase:1,allow,ctl:ruleEngine=Off

# -- Request body handling ---------------------------------------------------

# Allow ModSecurity to access request bodies
SecRequestBodyAccess On

# Check for unmatched boundary
SecRule MULTIPART_UNMATCHED_BOUNDARY "!@eq 0" \
  "id:'200004',phase:2,t:none,log,deny,msg:'Multipart parser detected a possible unmatched boundary.'"

# PCRE tuning
SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000

# -- Response body handling --------------------------------------------------

# Allow ModSecurity to access response bodies
SecResponseBodyAccess On

# -- Filesystem configuration ------------------------------------------------

SecTmpDir /tmp
SecDataDir /tmp

# -- Debug log configuration -------------------------------------------------

SecDebugLog /tmp/waf_debug.log
SecDebugLogLevel 0

# -- Audit log configuration -------------------------------------------------

#SecAuditEngine On
#SecAuditLogParts ABHZ
#SecAuditLogType Concurrent
#SecAuditLogStorageDir /log/reverseproxy/audit
#SecAuditLog  /log/reverseproxy/audit.log

# -- Miscellaneous -----------------------------------------------------------

# Separator for application/x-www-form-urlencoded content
SecArgumentSeparator &

# Use version 0 (Netscape) cookies
SecCookieFormat 0

# -- Alert logging control ---------------------------------------------------

# Note that you must specify the same line for phase:1 and phase:2
SecDefaultAction "phase:1,pass,log"
SecDefaultAction "phase:2,pass,log"

# -- HTTP Argument Limits ----------------------------------------------------

# Block request if number of arguments is too high
SecAction \
 "id:900300,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.max_num_args=255"

# Block request if the length of any argument name is too high
SecAction \
 "id:900310,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.arg_name_length=100"

# Block request if the length of any argument value is too high
SecAction \
 "id:900320,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.arg_length=400"

# Block request if the total length of all combined arguments is too high
SecAction \
 "id:900330,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.total_arg_length=64000"

# -- Collection timeout ------------------------------------------------------

# Please keep this directive uncommented
SecCollectionTimeout 600

# -- End of setup ------------------------------------------------------------

# Mark setup as done
SecAction \
 "id:900990,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:tx.crs_setup_version=320"
